<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan</title>
</head>
<body>
<wrapper class="wrapper">
    <div class="container">
        <header class="header">
            <a class="logo-links" href="#">
                <img class="img"
                     src="./img/logo-white.svg"
                     alt="logo"
                     width="53"
                     height="47"
                />
                <img class="img-orange"
                     src="./img/logo-orange.svg"
                     alt="logo-orange"
                     width="53"
                     height="47"
                />
                <div class="logo">
                    <p class="logo-text milan logo-link">
                        MILAN
                    </p>
                    <p class="logo-text holidays logo-link">
                        HOLIDAYS
                    </p>
                </div>
            </a>
            <div class="contacts">
                <a class="contact-link mail" href="mailto:tours@milanoholidays.com">
                    tours@milanoholidays.com
                </a>
                <a class="contact-link tel" href="tel:+393387090880">
                    +39 338 709 0880
                </a>
            </div>
        </header>
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/1.png"
                         class="menu-img"
                         width="300"
                         height="220"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €50
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a class="menu-link" href="">
                    <p class="menu-text">
                        Shopping Tours
                    </p>
                </a>

            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/2.png"
                         width="300"
                         height="220"
                         class="menu-img"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €100
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                    <p class="menu-text">
                        Sightseeing Tours
                    </p>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/3.png"
                         width="300"
                         height="220"
                         class="menu-img"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €150
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                    <p class="menu-text">
                        Food Tours
                    </p>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/4.png"
                         width="300"
                         height="220"
                         class="menu-img"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €200
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                    <p class="menu-text">
                        Bars & Nightlife
                    </p>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/5.png"
                         width="300"
                         height="220"
                         class="menu-img"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €250
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                    <p class="menu-text">
                        Art & Architecture
                    </p>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <img src="./img/6.png"
                         width="300"
                         height="220"
                         class="menu-img"
                         alt=""
                    />
                    <div class="hidden-block">
                        <div class="hidden-first">
                            <p class="hidden-from">
                                from
                            </p>
                            <p class="hidden-price">
                                €300
                            </p>
                        </div>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                    <p class="menu-text">
                        Walking Tours
                    </p>
                </a>
            </li>
        </ul>
        <footer class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</wrapper>
</body>
</html>